<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:padding="70dp"
             tools:context=".Fragmento.Fragment_second">
<LinearLayout android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    <TextView android:layout_width="250dp"
              android:id="@+id/colores"
              android:background="@color/colorAccent"
              android:layout_height="200dp"/>
</LinearLayout>
</FrameLayout>